In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

sns.set_style('whitegrid')
import warnings
warnings.filterwarnings('ignore')

In [2]:
student_dataset = pd.read_csv('NEW RAW DATA.csv')

In [24]:
student_dataset.head()

,S/N,STUDENTS NAME,MATHS,ENGLISH,VERBAL,QUANT,BASIC SCIENCE,BUSINESS STUDIES,AGRIC,MARKETING,IRK/CRK,TOTAL,POSITION,INTELLIGENCE
0,1.0,MICHAEL ENO,45.0,44.0,34.0,57.0,19.0,45.0,45.0,55.0,22.0,366.0,15,3.05
1,2.0,SAMUEL BALA,34.0,67.0,67.0,98.0,65.0,67.0,67.0,55.0,34.0,554.0,7,4.62
2,3.0,ISAH TANKO,65.0,89.0,87.0,76.0,43.0,65.0,45.0,55.0,56.0,581.0,5,4.84
3,4.0,ABDUL MAINA,98.0,90.0,54.0,54.0,56.0,43.0,67.0,55.0,78.0,595.0,3,4.96
4,5.0,FAVOUR GABRIEL,22.0,54.0,67.0,34.0,76.0,23.0,98.0,67.0,54.0,495.0,11,4.13

In [27]:
student_dataset.dropna(inplace = True)

In [28]:
student_dataset

,S/N,STUDENTS NAME,MATHS,ENGLISH,VERBAL,QUANT,BASIC SCIENCE,BUSINESS STUDIES,AGRIC,MARKETING,IRK/CRK,TOTAL,POSITION,INTELLIGENCE
0,1.0,MICHAEL ENO,45.0,44.0,34.0,57.0,19.0,45.0,45.0,55.0,22.0,366.0,15,3.05
1,2.0,SAMUEL BALA,34.0,67.0,67.0,98.0,65.0,67.0,67.0,55.0,34.0,554.0,7,4.62
2,3.0,ISAH TANKO,65.0,89.0,87.0,76.0,43.0,65.0,45.0,55.0,56.0,581.0,5,4.84
3,4.0,ABDUL MAINA,98.0,90.0,54.0,54.0,56.0,43.0,67.0,55.0,78.0,595.0,3,4.96
4,5.0,FAVOUR GABRIEL,22.0,54.0,67.0,34.0,76.0,23.0,98.0,67.0,54.0,495.0,11,4.13
5,6.0,ISAH UMMI,45.0,55.0,89.0,56.0,54.0,56.0,34.0,65.0,32.0,486.0,12,4.05
6,7.0,FARIDA SHEHU,98.0,67.0,76.0,78.0,32.0,78.0,54.0,43.0,56.0,582.0,4,4.85
7,8.0,ADAMU ADAMU,65.0,87.0,54.0,98.0,56.0,90.0,65.0,56.0,78.0,649.0,1,5.41
8,9.0,JULIANA AJAYI,54.0,65.0,32.0,73.0,78.0,76.0,78.0,78.0,87.0,621.0,2,5.18
9,10.0,JOSEPH FARINTO,76.0,43.0,45.0,26.0,65.0,53.0,65.0,74.0,98.0,545.0,8,4.54
10,11.0,JERIMIAH ALANI,78.0,23.0,67.0,75.0,43.0,55.0,43.0,35.0,9.0,428.0,14,3.57
11,12.0,ABDULWASIU JAFAR,67.0,56.0,89.0,43.0,76.0,55.0,23.0,76.0,45.0,530.0,9,4.42
12,13.0,AMINAT SALAMI,55.0,76.0,76.0,25.0,89.0,55.0,45.0,89.0,23.0,533.0,10,4.44
13,14.0,ABDULGAFAR LUKMAN,43.0,54.0,45.0,67.0,54.0,45.0,67.0,45.0,56.0,476.0,13,3.97
14,15.0,SANI YAHYA,62.0,32.0,56.0,76.0,55.0,45.0,76.0,87.0,67.0,556.0,6,4.63

In [29]:
student_dataset.shape

(15, 14)

In [48]:
student_dataset.dtypes

S/N                 float64
STUDENTS NAME        object
MATHS               float64
ENGLISH             float64
VERBAL              float64
QUANT               float64
BASIC SCIENCE       float64
BUSINESS STUDIES    float64
AGRIC               float64
MARKETING           float64
IRK/CRK             float64
TOTAL               float64
POSITION              int64
INTELLIGENCE        float64
dtype: object

In [30]:
student_dataset.columns

Index(['S/N', 'STUDENTS NAME', 'MATHS', 'ENGLISH', 'VERBAL', 'QUANT',
       'BASIC SCIENCE', 'BUSINESS STUDIES', 'AGRIC', 'MARKETING', 'IRK/CRK',
       'TOTAL', 'POSITION', 'INTELLIGENCE'],
      dtype='object')

In [43]:
student_dataset.describe()

,S/N,MATHS,ENGLISH,VERBAL,QUANT,BASIC SCIENCE,BUSINESS STUDIES,AGRIC,MARKETING,IRK/CRK,TOTAL,POSITION,INTELLIGENCE
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,8.000000,60.466667,60.133333,62.533333,62.400000,57.400000,56.733333,58.133333,62.333333,53.000000,533.133333,8.000000,4.444000
std,4.472136,21.526949,20.106384,18.844729,23.126361,18.511772,16.619552,19.297915,16.020820,25.798671,74.011453,4.472136,0.616659
min,1.000000,22.000000,23.000000,32.000000,25.000000,19.000000,23.000000,23.000000,35.000000,9.000000,366.000000,1.000000,3.050000
25%,4.500000,45.000000,49.000000,49.500000,48.500000,48.500000,45.000000,45.000000,55.000000,33.000000,490.500000,4.500000,4.090000
50%,8.000000,62.000000,56.000000,67.000000,67.000000,56.000000,55.000000,65.000000,56.000000,56.000000,545.000000,8.000000,4.540000
75%,11.500000,71.500000,71.500000,76.000000,76.000000,70.500000,66.000000,67.000000,75.000000,72.500000,581.500000,11.500000,4.845000
max,15.000000,98.000000,90.000000,89.000000,98.000000,89.000000,90.000000,98.000000,89.000000,98.000000,649.000000,15.000000,5.410000

In [44]:
student_dataset.isnull().sum()

S/N                 0
STUDENTS NAME       0
MATHS               0
ENGLISH             0
VERBAL              0
QUANT               0
BASIC SCIENCE       0
BUSINESS STUDIES    0
AGRIC               0
MARKETING           0
IRK/CRK             0
TOTAL               0
POSITION            0
INTELLIGENCE        0
dtype: int64

X_FEATURE

In [52]:
x_feature = ['MATHS','ENGLISH','VERBAL','QUANT','BASIC SCIENCE','BUSINESS STUDIES','AGRIC','MARKETING', 'IRK/CRK']

In [53]:
x_feature2 = student_dataset[x_feature]

In [54]:
y_target=['INTELLIGENCE']

In [55]:
y_target2=student_dataset[y_target]

VIEW DATASHAPE

In [56]:
print(x_feature2.shape)

(15, 9)

In [57]:
print(y_target2.shape)

(15, 1)

MULTIPLE LINEAR REGRESSION

In [58]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x_feature2,y_target2,test_size=0.3, random_state=0)

IMPORT THE TRAINING AND TESTING DATASETS

In [59]:
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()

In [68]:
linreg.fit(x_train,y_train)

LinearRegression()

In [69]:
y_pred = linreg.predict(x_test)

In [83]:
 pd.DataFrame({'Actual': [y_test], 'Predicted':[y_pred]})

,Actual,Predicted
0,INTELLIGENCE 1 4.62 6 ...,"[[4.632891075599749], [4.838982002264952], [5...."